<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Sergio Cindy Zac"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-27 11:40:06 AM"/>
        <attribute name="created" value="c2VyZ2k7R0VPOzIwMjEtMDktMjc7MTE6MjM6MDIgQU07MjAxOA=="/>
        <attribute name="edited" value="c2VyZ2k7R0VPOzIwMjEtMDktMjc7MTE6NDA6MDYgQU07MTsyMTI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Celsius" type="Real" array="False" size=""/>
            <output expression="&quot;Enter a temperature in Celsius degrees&quot;" newline="True"/>
            <input variable="Celsius"/>
            <declare name="Fahrenheit" type="Real" array="False" size=""/>
            <assign variable="Fahrenheit" expression="9*Celsius/5+32"/>
            <output expression="Fahrenheit" newline="True"/>
        </body>
    </function>
</flowgorithm>
